<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Money Online</title>
<style>

#top{
    font-size: 20px;
    height: 50px;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    font-weight: 700;    
}
.second{
   
    background-image: url(https://3.bp.blogspot.com/-gQMkzCuXgfc/WMRORQD4ncI/AAAAAAABHcA/kyAQMe1VtOUr0oRdAv7vcGjIZstJ0-USwCLcB/s1600/work-online-and-make-money.jpg);
    height: 350px;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: large;
    text-align: left;
    color: white;
    position: relative;
}
.container{
    text-align: center;
    background-color: orange;
    padding: 5px;
    height: auto;
    width: 300PX;
    border-radius: 5px;   
    float: right; 
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    right: 100px;
}
.container input {
    padding: 5px;
    margin: 10px 0;
    border-radius: 4px;
    width: 200px;
}
.button{
    background-color: navy;
    padding: 10px;
    color: white;
}
.third{
    background-color:beige;
}
.container2{
    background-color: whitesmoke;
    display: flex;
    padding: 10px;  
    justify-content: center; 
}
.container2 img{
    width: 120px;
    height: auto;
}
#a{
    text-align: center;
    padding: 20px;

}
#b{
    text-align: center;
    padding: 20px;
}
#c{
    text-align: center;
    padding: 20px;
}
.fourth{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fourth img{
    float: left;
    transform: translate(40%,10%);
    width: 400px;
    height: auto;
}

.fifth{
    text-align: center;
    background-color: orange;
    padding: 50px;
    
    color: white;
}
button{
    background-color: navy;
    color: white;
    padding: 10px;
}
.sixth{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.content1 img{
    width: 400px;
    height: auto;
}
.seven{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: whitesmoke;
}


</style>
</head>
<body>

<div id="top"> 
    <p > MAKE <span style="color:orange;">MONEY ONLINE  </span></p> 
         <p > FIND OUT THE SECRETS TO ONLINE PORTAL </p> 
</div>

<div class="second">
    <h2 style="font-size: 30px;font-weight: 700; ">THE FASTEST WAY TO </h2>
    <h1 style="font-size: 40px;font-weight: 700;">MAKE MONEY ONLINE </h1>
    <h3 style="font-size: 20px;font-weight: 700;">NO EXPERIENCE, MONEY OR WEBSITE NEEDED</h3>
    <div class="container" >
        <h1> GET STARTED </h1>
        <h6> WELCOME TO ONLINE MONEY MAKING PLATFORM <br>SIGN IN YOUR ACCOUNT HERE</h6>
        
            <input type="name" id="Input" placeholder="FIRST NAME"> <BR>
            <input type="name" id="input" placeholder="LAST NAME"><BR>
            <input type="email" id="input" placeholder="EMAIL ADDRESS"><BR>
            <input type="nUMBER" id="input" placeholder="PHONE NUMBER"><BR>
            <input type="CODE" id="input" placeholder="ZIP CODE"><BR><br>
            <button class="button" > CLICK HERE</button>
    </div>
</div>

<div class="container2">
    <div id="a">
        <img src="1.jpg" >
        <h2>STEP ONE</h2>
        <P>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
    </div>
    <div id="b">
        <img src="2.jpg">
        <h2>STEP TWO</h2>
        <P>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
    </div>
    <div id="c">
        <img src="3.jpg">
        <h2>STEP THREE</h2>
        <P>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </P>
    </div>

</div>

<div class="fourth" style="background-color: white;">
    <div class="content1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsYOnlZYefOZ06lIy0Wywz-eqedQbD0_Egv6YgQGIEmRcQYl_KQxxnKMatwXR9S4EkHac&usqp=CAU">
    </div>
    <div class="content2">
        <H2 style="color: orange;"> LET'S MAKE MONEY ONLINE</H2>
        <h5> Discover the ultimate guide to earning money online with our comprehensive<br> resources and strategies.
            Whether you're a seasoned entrepreneur or just starting <br>out,our platform offers invaluable insights
            into diverse online income streams.<br> Explore proven methods such as affiliate marketing, freelancing,
            e-commerce,<br> and interests.<br>
             Uncover tips on building passive income streams and leveraging digital 
            platforms to <br>maximize your earnings potential.our expert-curated content provides step-by-step tutorials,<br>
             real-life success stories, and actionable advice to empower you on your journey to financial <br>independence. Join a vibrant
            community of like-minded individuals learning to navigate <br>the digital landscape and turn
             their passions into profitable ventures.</h5>
    </div>
</div>

<div class="fifth">
    <h1>THE EASIEST MONEY YOU WILL EVE MAKE</h1>
    <h2>IT IS SIMPLE & ANYONE CAN DO IT</h2>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quod similique voluptates officia libero error, distinctio hic quo fugit in<br> consequatur earum voluptatem sint et, maiores, inventore aliquam perspiciatis! Veniam.</h4>
    <button>GET STARTED</button>
</div>

<div class="sixth" style="background-color: white;">

    <div class="content2">
        <H2 style="color: orange;"> LET'S MAKE MONEY ONLINE</H2>
        <h5> Discover the ultimate guide to earning money online with our comprehensive<br> resources and strategies.
            Whether you're a seasoned entrepreneur or just starting <br>out,our platform offers invaluable insights
            into diverse online income streams.<br> Explore proven methods such as affiliate marketing, freelancing,
            e-commerce,<br> and interests.<br>
             Uncover tips on building passive income streams and leveraging digital 
            platforms to <br>maximize your earnings potential.our expert-curated content provides step-by-step tutorials,<br>
             real-life success stories, and actionable advice to empower you on your journey to financial <br>independence. Join a vibrant
            community of like-minded individuals learning to navigate <br>the digital landscape and turn
             their passions into profitable ventures.</h5>
    </div>
    <div class="content1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEyGWgtPHJDmFGUzevdZ2u4X0GpgmZL-Tp-g&s">
        </div>
</div>

<div class="seven">
    <div id="quo" >
        <img src="quotation.jpg">
        <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, consequatur non quo quasi fugiat dolor sequi quidem quos tenetur 
            neque magnam numquam nisi ipsum. Exercitationem voluptate deleniti esse dicta quis.</h5>
        <h3 style="color: orange;">JOHN SMITH</h3>
        <h5> Lorem ipsum is simple dummy text</h5>
    </div>

    <div id="quo">
        <img src="quotation.jpg">
        <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, consequatur non quo quasi fugiat dolor sequi quidem quos tenetur 
            neque magnam numquam nisi ipsum. Exercitationem voluptate deleniti esse dicta quis.</h5>
        <h3 style="color: orange;">CAROL THOMAS</h3>
        <h5> Lorem ipsum is simple dummy text</h5>
    </div>
</div>

<div class="fifth">
    <h1>THE EASIEST MONEY YOU WILL EVE MAKE</h1>
    <h2>IT IS SIMPLE & ANYONE CAN DO IT</h2>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quod similique voluptates officia libero error, distinctio hic quo fugit in<br> consequatur earum voluptatem sint et, maiores, inventore aliquam perspiciatis! Veniam.</h4>
    <button>GET STARTED</button>
</div>

<footer style="text-align: center;"> 
    <h5> Copyright @ 2015-2016. All Rights Reserved | Designed by 123abc.com</h5>
</footer>


</body>
</html>